name=EncoderStepCounter
version=1.1.0
author=Manuel Reimer <manuel.reimer@gmx.de>
maintainer=Manuel Reimer <manuel.reimer@gmx.de>
sentence=Quadrature Encoder library for half-step and full-step encoders.
paragraph=Counts up or down an counter depending on encoder rotation. Allows to read/write and reset this library-internal counter.
category=Device Control
url=https://www.github.com/M-Reimer/EncoderStepCounter
architectures=*
